{
  "name": "tfm_front_end",
  "version": "1.0.0",
  "description": "project for the mpwar tfm front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile_index": "browserify src/IndexBoot.js -o dist/index.js -t [ babelify --presets [ es2015 ] ]",
    "compile_category": "browserify src/CategoryBoot.js -o dist/category.js -t [ babelify --presets [ es2015 ] ]",
    "minify_index": "uglifyjs --compress --mangle -- dist/index.js > dist/index.min.js",
    "minify_category": "uglifyjs --compress --mangle -- dist/category.js > dist/category.min.js",
    "build": "npm run compile_index && npm run compile_category && npm run minify_index && npm run minify_category",
    "compile": "npm run compile_index && npm run compile_category"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "uglify-js": "^3.0.24"
  },
  "dependencies": {
    "chart.js": "^2.6.0"
  }
}
